# Zikrillo_Blog

./: Zikrillo_Blog.slnx
Zikrillo_Blog/: Program.cs  Zikrillo_Blog.csproj  appsettings.json
Zikrillo_Blog.BLL/: Zikrillo_Blog.BLL.csproj
Zikrillo_Blog.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IPostLikeService.cs  IPostService.cs  IUserService.cs
Zikrillo_Blog.BLL/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PostLikeService.cs  PostService.cs  UserService.cs
Zikrillo_Blog.BLL/Validations/: CategoryCreateDtoValidator.cs  CommentCreateDtoValidator.cs  LoginDtoValidator.cs  PostForCreateDtoValidator.cs  RegisterDtoValidator.cs
Zikrillo_Blog.DAL/: Zikrillo_Blog.DAL.csproj
Zikrillo_Blog.DAL/Data/: AppDbContext.cs  AppDbContextFactor.cs
Zikrillo_Blog.DAL/Interfaces/: IGenericRepository.cs
Zikrillo_Blog.DAL/Migrations/: 20260421104436_InitialMigration.Designer.cs  20260421104436_InitialMigration.cs  20260425100657_InitialMigration.Designer.cs  20260425100657_InitialMigration.cs  20260429112622_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Zikrillo_Blog.DAL/Repositories/: GenericRepository.cs
Zikrillo_Blog.Domain/: Zikrillo_Blog.Domain.csproj
Zikrillo_Blog.Domain/Entites/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostLike.cs  User.cs
Zikrillo_Blog.Shared/: Zikrillo_Blog.Shared.csproj
Zikrillo_Blog.Shared/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
Zikrillo_Blog.Shared/DTOs/Category/: CategoryForCreateDto.cs  CategoryForResultDto.cs  CategoryForShortResultDto.cs  CategoryForUpdateDto.cs
Zikrillo_Blog.Shared/DTOs/Comment/: CommentForCreateDto.cs  CommentForResultDto.cs  CommentForShortResultDto.cs  CommentForUpdateDto.cs
Zikrillo_Blog.Shared/DTOs/Post/: PostForCreateDto.cs  PostForResultDto.cs  PostForShortResultDto.cs  PostForUpdateDto.cs
Zikrillo_Blog.Shared/DTOs/PostLike/: PostLikeForCreateDto.cs  PostLikeForResultDto.cs  PostLikeForShortResultDto.cs  PostLikeForUpdateDto.cs
Zikrillo_Blog.Shared/DTOs/User/: UserForCreateDto.cs  UserForResultDto.cs  UserForShortResultDto.cs  UserForUpdateDto.cs
Zikrillo_Blog/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Zikrillo_Blog/Views/: _ViewImports.cshtml
Zikrillo_Blog/Views/Admin/: Index.cshtml
Zikrillo_Blog/Views/Home/: Index.cshtml
Zikrillo_Blog/Views/Shared/: Error.cshtml  _Layout.cshtml
